DEVICE_NAME='RaspberryPi'
KEY_PATH='./certs/RaspberryPi.private.key'
CERT_PATH='./certs/RaspberryPi.cert.pem'
CA_PATH='./certs/root-CA.crt'
HOST_NAME='xxx-ats.iot.ap-northeast-1.amazonaws.com'
GPIO_PIN=3
